
HF_TOKEN=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

TGI_IMAGE=ghcr.io/huggingface/text-generation-inference:2.2.0
PHI3MINI=microsoft--Phi-3-mini-4k-instruct/snapshots/c1358f8a35e6d2af81890deffbbfa575b978c62f
LLAMA3p1=data/models--meta-llama--Meta-Llama-3-8B/snapshots/62bd457b6fe961a42a631306577e622c83876cb6
AYA101=models--CohereForAI--aya-101/snapshots/709e97e4be8ab731f6f81bebd1402db15468b29f